steps:
  # Build de la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-image'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite/user-service:$SHORT_SHA'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite/user-service:latest'
      - '.'

  # Push de la imagen a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'push-image'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite/user-service:$SHORT_SHA'
    waitFor: ['build-image']

  - name: 'gcr.io/cloud-builders/docker'
    id: 'push-latest'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite/user-service:latest'
    waitFor: ['build-image']

  # Deploy a Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'deploy-cloud-run'
    args:
      - 'run'
      - 'deploy'
      - 'user-service'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite/user-service:$SHORT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=512Mi'
      - '--timeout=300'
      - '--add-cloudsql-instances=musicstreamlite:us-central1:musicstreamdb'
      - '--set-env-vars=DB_USER=musicstreamdb,DB_NAME=musicstream_db,DB_PASSWORD=Aa1005312807$,INSTANCE_CONNECTION_NAME=musicstreamlite:us-central1:musicstreamdb'
    waitFor: ['push-image']

  # Health Check
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'health-check'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        SERVICE_URL=$(gcloud run services describe user-service \
          --region=us-central1 \
          --format='value(status.url)')
        echo "Service URL: $SERVICE_URL"
        sleep 15
        curl -f "$SERVICE_URL/health" || exit 1
    waitFor: ['deploy-cloud-run']

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite/user-service:$SHORT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite/user-service:latest'

timeout: 1200s

options:
  machineType: 'N1_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY